<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="hls_ik.cpp" path="/home/pnpeasy/Workspace/vivado/ik/hls/hls_ik.cpp"/>
  </source>
  <testbench>
    <originFiles name="tools.cpp" path="/home/pnpeasy/Workspace/vivado/ik/hls/tools.cpp"/>
    <originFiles name="ik_tests.cpp" path="/home/pnpeasy/Workspace/vivado/ik/hls/ik_tests.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
